<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8" Content-Type: application/json name="viewport" content="width=device-width, initial-scale=1">
        <title>Foodie</title>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="program/app/static/icheck.js"></script>-->
        <!--<link href="../static/css/red.css" rel="stylesheet">-->
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
        <!-- Include external CSS. -->
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
        <!-- font awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.css" />


        <style>
        .background {
            background:url('../static/images/bg.jpg');
            position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: auto;
            min-height: 1500px;
        }
        .ui-widget-overlay {
            background: #000;
          }

        .layer {
            background-color: rgba(0, 0, 0, 0.7);
            position: right;
            background-attachment: fixed;

            height: auto;
            min-height: 1500px;

        }
        </style>
    </head>

    <body>
        <div class="background">
            <div class="layer">
                {% include 'includes/_navbar.html' %}
                <div class="container" style="width:1200px">
                    {% block body %}{% endblock %}
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <style>
        .hidden {
             display:none;
        }
        </style>
    </body>

</html>
