<!DOCTYPE html>
{% extends 'layout.html' %}
{% block body %}
<style>
.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.headertekst {
  text-align: center;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.choices {
    font-size: 16px;
    font-weight: bold;
    /*text-align: center;*/
    margin: 10px 0 0;
    min-height: 1em;
}

.categories {
    font-size: 14px;
    /*font-weight: bold;*/
    /*text-align: center;*/
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*.form-signin #inputEmail,*/
/*.form-signin #inputPassword {*/
/*    direction: ltr;*/
/*    height: 44px;*/
/*    font-size: 16px;*/
/*}*/

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
/*.form-signin input[type=radio],*/
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
.cate{
    color:black;
    font-weight: normal;
}


</style>

    <div class="container">
        <div class="card card-container">

            <img id="profile-img" class="profile-img-card" src="https://cdn.dribbble.com/users/22122/screenshots/1302117/foodie_d.png" />
            <p id="profile-name" class="profile-name-card">Register</p>
            <br>
            <form class="form-signin" action="http://foooooodie.web.engr.illinois.edu:2000/register" method='POST'>
                <div>
                    <input type="email" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <input type="text" name="inputUsername" class="form-control" placeholder="Username" required autofocus>
                    <input type="password" name="inputPassword" class="form-control" placeholder="Password" required>
                    <input type="password" name="inputPasswordConfirmed" class="form-control" placeholder="Password confirmed" required>
                    <input type="text" name="inputPhoneNumber" class="form-control" placeholder="PhoneNumber" required>
                    <input type="text" name="inputAddress" class="form-control" placeholder="Address" required>
                    <input type="text" name="inputPostcode" class="form-control" placeholder="6-Digit Postcode" required>
                    <p  class="choices">Gender</p>
                    <input type="radio"  name="male"> Male
                    <input type="radio" name="female"> Female
                    <p  class="choices">BirthYear</p>
                    <input type="date" name="birthYear" class="form-control" placeholder="xxxx" >
                    <p class="choices">Preferred Food Category</p>

                	{%for cat in preferred_cate%}
                	<label class="cate">
                		<input type="checkbox" name="{{cat}}">
                		{{cat}}
                	</label>
                    {%endfor%}
                </div>
                <br>
                <div>
                  <button class="btn btn-lg btn-primary btn-block btn-signin">Submit</button>
                </div>
            </form>
            <a href="/login" class="forgot-password">
                Login?
            </a>
        </div>
    </div>

{% endblock %}
